/**********************PROBLEM STATEMENT*******************************8
Prime Sum
Asked in:  
Epic systems
Given an even number ( greater than 2 ), return two prime numbers whose sum will be equal to given number.

NOTE A solution will always exist. read Goldbach’s conjecture

Example:


Input : 4
Output: 2 + 2 = 4

If there are more than one solutions possible, return the lexicographically smaller solution.

If [a, b] is one solution with a <= b,
and [c,d] is another solution with c <= d, then

[a, b] < [c, d] 

If a < c OR a==c AND b < d. 
****************************************************************/

/************************SOLUTION********************************/
int prime(int);
int prime(int K){
        int j=0;
        for(j=2;j<=sqrt(K);j++){
            if(K%j==0){
                return 0;
            }
        }
        return 1;
    }
vector<int> Solution::primesum(int A) {
    int i=0;vector<int> vec;
    if(A==4){vec.push_back(2);vec.push_back(2);return vec;}
    for(i=3;i<A;i++){
        if(prime(i)&&prime(A-i)){
            vec.push_back(i);
            vec.push_back(A-i);
            return vec;
        }
}
}

