/**************PROBLEM STATEMENT************************************
Repeat and Missing Number Array
Asked in:  
Amazon
Please Note:
There are certain problems which are asked in the interview to also check how you take care of overflows in your problem.
This is one of those problems.
Please take extra care to make sure that you are type-casting your ints to long properly and at all places. Try to verify if your solution works if number of elements is as large as 105

 Food for thought :
Even though it might not be required in this problem, in some cases, you might be required to order the operations cleverly so that the numbers do not overflow.
For example, if you need to calculate n! / k! where n! is factorial(n), one approach is to calculate factorial(n), factorial(k) and then divide them.
Another approach is to only multiple numbers from k + 1 ... n to calculate the result.
Obviously approach 1 is more susceptible to overflows.
*******************************************************/

/*********************************SOLUTION*******************************/
vector<int> Solution::repeatedNumber(const vector<int> &A) {
    long long int i,sum=0,e_sum=0, repeated = 0,k1=0;
    vector<int> vec;
    
    vector<int>* temp = (vector<int>*)&A;
    sort(temp->begin(),temp->end());
    
    for(i=0;i<A.size();i++){
        e_sum = e_sum + (i+1);
        sum = sum + A[i];
        if(A[i]==A[i+1]&&i+1<A.size()){
            repeated=A[i];
        }
    }
        sum = sum - repeated;
        k1 = (e_sum - sum) ;//missing
        vec.push_back(repeated);
        // vec.push_back(e_sum);
        // vec.push_back(sum);
        vec.push_back(k1);
        return vec;
}
